# RestfulAPI1

./: .gitignore  build.gradle  fabfile.py
datatabase/procs/: Untitled.sql  dz_cloneMappings.sql  dz_getActiveCategoriesBySupplierCatId.sql  dz_getAnswerByQuestionAndRequestId.sql  dz_getAnswerByRequestId.sql  dz_getAnswerByRequestId_new.sql  dz_getAnswerOptions.sql  dz_getAnswerOptionsNew.sql  dz_getCategoryInfo.sql  dz_getCategoryInfo_new.sql  dz_getCategoryQuestions.sql  dz_getChannelDataByCategoryId.sql  dz_getCldFieldOptions.sql  dz_getCldLatestMappingsVersionWithoutLeadFormatId.sql  dz_getCldMappingTranslations.sql  dz_getCldMappingTranslationsWithLatestVersion.sql  dz_getCldMappings.sql  dz_getCldMappingsAndOptions.sql  dz_getCldNewTranslationIds.sql  dz_getCldUnmappedQuestionAnswers.sql  dz_getDistinctMappingVersions.sql  dz_getLeadPreferences.sql  dz_getLeadPreferences_new.sql  dz_getRegFieldOptions.sql  dz_getTableInfo.sql
datatabase/scripts/: cld_adhoc.sql  cld_mappings_init.sql
scripts/: build-deploy.sh
src/main/java/com/buyerzone/com/filters/: CorsFilter.java
src/main/java/com/buyerzone/controllers/: CustomLeadController.java  DataController.java  EConnectController.java  GenericLeadController.java  LeadController.java  LeadXMLController.java  ReportController.java  TranslationController.java
src/main/java/com/buyerzone/dao/: HttpManager.java
src/main/java/com/buyerzone/dao/mapper/: CustomLeadMapper.java  EConnectMapper.java  EmailOnlyLeadsMapper.java  GlobalMapper.java  (+4 more)
src/main/java/com/buyerzone/model/: HttpRequestConfig.java  HttpResult.java  HttpUtilException.java  Lead.java  LeadPreference.java  LeadRequest.java  Response.java
src/main/java/com/buyerzone/root/: AppConfig.java  Application.java  Greeting.java
src/main/java/com/buyerzone/service/: CustomLeadService.java  EConnectSettingsService.java  GlobalService.java  QuoteRequestService.java  RegistrationService.java  ReportService.java  SupplierCategoryService.java  TranslationService.java
src/main/java/com/buyerzone/util/: ApiResponse.java  CommonUtil.java  DateUtil.java  EConnectWrapper.java  MessageUtil.java  ObjectConverter.java  SearchMap.java
src/main/java/com/purch/messaging/: SmsAppConfig.java
(+31 files in other folders)
